# NSJokeService

./: .gitignore  README.md  pom.xml
NSJokeApplication/: pom.xml
NSJokeApplication/src/integration/java/nl/ns/jokes/controllers/v1/: JokesControllerUITest.java  UnitIntegrationTestBase.java
NSJokeApplication/src/integration/resources/: application-test.yml
NSJokeApplication/src/integration/resources/wiremock/mappings/: jokes-api.json
NSJokeApplication/src/main/java/nl/ns/jokes/: NSJokesApplication.java
NSJokeApplication/src/main/java/nl/ns/jokes/adapters/: JokesApiAdapter.java
NSJokeApplication/src/main/java/nl/ns/jokes/adapters/model/: JokesApiFlags.java  JokesApiJoke.java  JokesApiResponse.java
NSJokeApplication/src/main/java/nl/ns/jokes/config/: JokesApiConfig.java  NSJokesApplicationConfig.java
NSJokeApplication/src/main/java/nl/ns/jokes/controllers/v1/: JokesController.java
NSJokeApplication/src/main/java/nl/ns/jokes/controllers/v1/model/: Joke.java  JokeListResponse.java  JokeResponse.java
NSJokeApplication/src/main/java/nl/ns/jokes/enums/: BlacklistEnum.java  CategoryEnum.java
NSJokeApplication/src/main/java/nl/ns/jokes/exception/: ExceptionsBaseEnum.java  NSControllerExceptionAdvice.java  NSExceptionsEnum.java  NSServiceException.java  RestCallErrorResponse.java  StackErrorResponse.java
NSJokeApplication/src/main/java/nl/ns/jokes/model/: Joke.java  JokeFlags.java
NSJokeApplication/src/main/java/nl/ns/jokes/services/: JokesService.java
NSJokeApplication/src/main/resources/: application.yml
NSJokeApplication/src/test/java/nl/ns/jokes/adapters/: JokesApiAdapterTest.java
NSJokeApplication/src/test/java/nl/ns/jokes/enums/: BlacklistEnumTest.java
NSJokeApplication/src/test/java/nl/ns/jokes/factories/: Factory.java
NSJokeApplication/src/test/java/nl/ns/jokes/model/: JokeFlagsTest.java  JokeTest.java
NSJokeApplication/src/test/java/nl/ns/jokes/services/: JokesServiceTest.java
